# SSM

./: mbg.xml  pom.xml
src/main/java/com/atguigu/curd/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/atguigu/curd/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/atguigu/curd/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/atguigu/curd/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/atguigu/curd/test/: MBGTest.java  MVCTest.java  MapperTest.java
src/main/resources/: application.xml  dbconfig.properties  mybatis.xml  springMVC.xml
src/main/resources/mapper/: DepartmentDao.xml  EmployeeDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
